# inSuggester

./: README.md  pom.xml
src/main/java/com/incerti/inSuggester/: InSuggesterApplicationRunner.java
src/main/java/com/incerti/inSuggester/domain/model/music/: Genre.java  MusicProvider.java  Playlist.java  Song.java
src/main/java/com/incerti/inSuggester/domain/model/suggestion/: SuggestionController.java  SuggestionService.java
src/main/java/com/incerti/inSuggester/domain/model/weather/: WeatherProvider.java
src/main/java/com/incerti/inSuggester/infrastructure/cache/: CacheConfig.java  CacheConfigurationProperties.java  CacheProperties.java
src/main/java/com/incerti/inSuggester/infrastructure/exceptions/: MusicException.java  WeatherException.java
src/main/java/com/incerti/inSuggester/music/: Genre.java  MusicException.java  MusicService.java  Playlist.java  Song.java  SpotifyService.java
src/main/java/com/incerti/inSuggester/suggestion/: SuggestionController.java  SuggestionService.java
src/main/java/com/incerti/inSuggester/weather/: OpenWeatherMapService.java  WeatherException.java  WeatherService.java
src/main/resources/: application.properties
src/test/java/com/incerti/inSuggester/: InSuggesterApplicationRunnerTest.java
src/test/java/com/incerti/inSuggester/domain/model/suggestion/: SuggestionControllerTest.java  SuggestionServiceTest.java
src/test/java/com/incerti/inSuggester/music/: SpotifyServiceTest.java
src/test/java/com/incerti/inSuggester/suggestion/: SuggestionControllerTest.java  SuggestionServiceTest.java
src/test/java/com/incerti/inSuggester/weather/: OpenWeatherMapServiceTest.java
src/test/resources/: application.properties
