#Application Logs
logging.level.ingaia=${LOG_ABINBEV_LEVEL:DEBUG}
logging.level.ROOT=${LOG_ROOT_LEVEL:INFO}

#Server configurations
server.servlet.context-path=/api
server.error.include-stacktrace=never

#Cache
spring.cache.type=redis
cache.timeout=60
cache.redisHost=localhost
cache.redisPort=6379
cache.expiration.playlist=86400
cache.expiration.temperature=600

#Weather
services.weather.apikey=029bbaf52e49cbd4780a8837e2eaefb6

#Music
services.music.clientId=ee5c42e53c814c6ca2b5fa737b8b5cbd
services.music.clientSecret=23a89f08a1ab4055a131bdb139ac7d64
