#Application Logs
logging.level.ingaia=${LOG_ABINBEV_LEVEL:DEBUG}
logging.level.ROOT=${LOG_ROOT_LEVEL:INFO}

#Server configurations
server.servlet.context-path=/api
server.error.include-stacktrace=never

#Profiles
spring.profiles.active=default

#Cache
spring.cache.type=redis
cache.enabled=true
cache.timeout=60
cache.redisHost=localhost
cache.redisPort=6379
cache.expiration.playlist=86400
cache.expiration.temperature=600

#Weather
owm.apikey=029bbaf52e49cbd4780a8837e2eaefb6
#Music
spotify.clientId=ee5c42e53c814c6ca2b5fa737b8b5cbd
spotify.clientSecret=23a89f08a1ab4055a131bdb139ac7d64
